<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
        .container {
            text-align: center;
            width: 583px;
            height: 686px;
            margin: 0 auto;
            border: 1px solid #c8cccf ;
        }

        .field {
            text-align: right;
            margin-top: 20px;
            margin-right: 140px;
        }

        .header{
            font-size: 20px;
            height: 30px;
            margin: 20px;
        }

        .header img{
             display: block;
             float: left;
         }

        .header span{
            float: left;
        }

        .header .login_tip{
            font-size: 14px;
            float: right;
            margin-right: 20px;
        }

        .header .login_tip a {
            color: rgb(255,185,128);
            text-decoration:none;
        }

        .field label{
            color: #666666;
            font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Liberation Sans", "PingFang SC", "Microsoft YaHei", "Hiragino Sans GB", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, SimSun, "WenQuanYi Zen Hei Sharp", sans-serif;
            font-weight: bold;
            margin-right: 20px;
        }

        .field input {
            height: 38px;
            width: 300px;
            display: inline-block;
            font-size: 14px;
            background-color: rgb(243,246,248);
            outline: 0;
            padding:0 1em;
            text-decoration:none;
            border:1px solid #c8cccf;
        }

        .field img {
            width: 140px;
            height: 40px;
            display: block;
            float: right;
        }

        .field #code {
            width: 160px;
        }

        .field #verify_code {
            width: 110px;
            margin-left: -6px;
            height: 40px;
            color: rgb(255,185,128);
            background-color: #FFFFFF;
            border: 1px solid rgb(255,185,128);
        }

        .field #verify {
            width: 190px;
        }


        .field #address1 {
            width: 135px;

        }

        .field #address2{
            width: 135px; margin-left: -6px;
        }

    </style>
</head>
<body>
<div class="container">
    <form action="">
        <div class="header">
            <img src="images/register.png" alt=""><span>注册</span>
            <span class="login_tip">已有账号？<a href="#">登陆</a></span>
        </div>

        <div class="field">
            <label for="email">邮箱</label>
            <input type="text" id="email">
        </div>

        <div class="field">
            <label for="code">验证码</label>
            <input type="text" id="code">
            <img class="img" src="images/code.gif" alt="">
        </div>

        <div class="field">
            <label for="verify">邮箱验证</label>
            <input type="text" id="verify">
            <input type="button" value="获取验证码" id="verify_code">
        </div>
        <div class="field">
            <label for="name">姓名</label>
            <input type="text" id="name">
        </div>

        <div class="field">
            <label for="address">个性域名</label>
            <input type="text" value="https://gitee.com/" readonly="readonly" id="address1">
            <input type="text" id="address2">
        </div>

        <div class="field">
            <label for="password">密码</label>
            <input type="password" id="password">
        </div>
    </form>
</div>
</body>
</html>